# MicroserviceCore

./: .gitignore  MicroserviceCore.sln  README.md
.github/workflows/: dotnet-core.yml
Db.Oracle/: Msc.Db.Oracle.csproj  Msc.Db.Oracle.xml  OracleDbCommand.cs  OracleDbConnection.cs  OracleDbContext.cs
Db.Postgres/: Msc.Db.Postgres.csproj  Msc.Db.Postgres.xml  PgBinaryWriter.cs  PgDbBulkReader.cs  PgDbCommand.cs  PgDbConnection.cs  PgDbContext.cs
Interface.Db/: AbstractDbContext.cs  DbConnectionExtension.cs  DbContextExtension.cs  DbParamInfo.cs  DbReaderExtension.cs  IBinaryWriter.cs  IBulkReader.cs  IDbConnection.cs  IDbContext.cs  ILocaleProvider.cs  Locale.cs  LocaleExtension.cs  LocaleProvider.cs  Msc.Interface.Db.csproj
Msc.Microservice.Core.Standalone/: Msc.Microservice.Core.Standalone.csproj  Msc.Microservice.Core.Standalone.xml
Msc.Microservice.Core.Standalone/Exceptions/: MicroserviceStartupException.cs
Msc.Microservice.Core.Standalone/Implementations/: DoWorkArguments.cs  DoWorkDelegate.cs  MicroserviceCore.cs  PrepareExecutionDelegate.cs  PrepareShutdownDelegate.cs
Msc.Microservice.Core.Standalone/Interfaces/: IMicroserviceCore.cs  IMicroserviceLayer.cs  IRunnableLayer.cs
Msc.Microservice.Core.Standalone/Layering/: DiScopeLifetime.cs  MicroserviceLayerBase.cs  ValidationExtensions.cs
Msc.Microservice.GrpcCore/: Itsk.Microservice.GrpcCore.xml  Msc.Microservice.GrpcCore.csproj
Msc.Microservice.GrpcCore/Configuration/: GrpcConfig.cs  GrpcHostConfig.cs  GrpcSslConfig.cs
Msc.Microservice.GrpcTest/: ClientLayerTest.cs  ClientProxyLayerTest.cs  ClientTest.cs  GreeterServerImp.cs  Msc.Microservice.GrpcTest.csproj  ServerLayerTest.cs  TestConfiguration.json
Msc.Microservice.GrpcTest/certs/: ca.pem  client.key  client.pem  server.key  server.pem
Msc.Microservice.GrpcTest/files/: main_05.02.xlsx  sub_05.02.xlsx
Msc.Microservice.GrpcTest/protos/: contract.proto  test.proto
Msc.Microservice.Layer.GrpcClient/: ClientCache.cs  GrpcClientAccessLayer.cs  IClientService.cs  Msc.Microservice.Layer.GrpcClient.csproj  Msc.Microservice.Layer.GrpcClient.xml
Msc.Microservice.Layer.GrpcServer/: BaseGrpcServer.cs  GrpcServerAccessLayer.cs  IGrpcServer.cs  Msc - Backup.Microservice.Layer.GrpcServer.csproj  Msc.Microservice.Layer.GrpcServer.csproj  Msc.Microservice.Layer.GrpcServer.xml
Msc.Microservice.Layer.Postgres/: Microservice.Layer.Postgres.xml  Msc.Microservice.Layer.Postgres.csproj  PostgresAccessLayer.cs
Msc.Microservice.Layer.Postgres/Configuration/: Postgres.cs
Msc.Microservice.Layer.RabbitMq/: MessageProcessPhase.cs  Msc.Microservice.Layer.RabbitMq.csproj  Msc.Microservice.Layer.RabbitMq.xml  OwJsonSerializer.cs  OwMessageCommon.cs  RabbitClientBase.cs  RabbitContractAttribute.cs  RabbitMessageQueueEndpointType.cs  RabbitMqClient.cs  RabbitMqExtensions.cs  RmqMessageBase.cs  RpcResposeWaitHandle.cs  TypeNameFromFullQualified.cs
Msc.Microservice.Layer.RabbitMq/Behaviour/: BehaviourBase.cs  RepublishMessageBehaviour.cs
Msc.Microservice.Layer.RabbitMq/Configuration/: BehaviourConfig.cs  EndpointConfig.cs  MessageNamespaceMapItem.cs  QueuesConfig.cs
Msc.Microservice.Layer.RabbitMq/Dispatcher/: MessageDispatcher.cs
Msc.Microservice.Layer.RabbitMq/Interfaces/: IMessageHandler.cs  IMessageProcessBehaviuor.cs  IMessageQueueClient.cs  IMessageSerializer.cs  IMsgDispatcher.cs  IRmqMessageWrap.cs  IRpcMessageHandler.cs  IRpcResponse.cs
Msc.Microservice.Layer.RabbitMq/Layer/: RabbitMqLayer.cs
Msc.Microservice.Layer.RabbitMq/Rpc/: ResponseType.cs  RpcResponse.cs
Msc.Microservice.Layer.Redis/: ExtendRedisCache.cs  IExtendDistributedCache.cs  Msc.Microservice.Layer.Redis.csproj  Msc.Microservice.Layer.Redis.xml  RedisAccessLayer.cs
Msc.Microservice.Layer.Redis/Configuration/: Redis.cs  RedisEndpoint.cs
Msc.Microservice.MessageBroker.Interfaces/: IMessageHandler.cs  IMessageProcessBehaviuor.cs  IMessageQueueClient.cs  IMessageSerializer.cs  IMsgDispatcher.cs  IRmqMessageWrap.cs  IRpcMessageHandler.cs  IRpcResponse.cs  MessageProcessPhase.cs
Msc.Microservice.MessageBroker.Interfaces/Rpc/: ResponseType.cs  RpcResponse.cs
Msc.Nuget.Tests/: GrpcClientBase.cs  MicroserviceTests.cs  Nuget.Tests.csproj  PostgresLayerTest.cs  RabbitLayerTest.cs  RabbitMqMessageHandlerIntegration.cs  TestConfig.json
Msc.Nuget.Tests/Circulartest/: CircularTest.cs
Msc.Nuget.Tests/Handlers/: DefaultHandlerMock.cs  RpcHandlerMock.cs
Msc.Nuget.Tests/Handlers/Contracts/: ReqContract.cs  RespContract.cs
Msc.Nuget.Tests/Microservice/: TestTargetMc.cs
Msc.Nuget.Tests/Properties/: launchSettings.json
Msc.Nuget.Tests/RabbitMq/: RabbitMqDispatcherTests.cs  RabbitMqPublishtest.cs  TestContract.cs  Testhandler.cs
Msc.Nuget.Tests/RedisTest/: RedisLayerTest.cs
Shared/: RuleSet.ruleset  nlog.config  stylecop.json
