<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Product>ItMscsk.Microservice.Layer.GrpcClient</Product>
    <Description>Библиотека для построения GRPC клиента на основе протоконтрактов.</Description>
    <PackageId>Msc.Microservice.Layer.GrpcClient</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Bug fix: After message re-confirmation (double Ack), layer stops new message consuming</PackageReleaseNotes>
    <Version>1.0.2.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Konyshev.av;Stepanov.no</Company>
    <Authors>Konyshev.av;Stepanov.no</Authors>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Msc.Microservice.Layer.GrpcClient.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Msc.Microservice.Layer.GrpcClient.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msc.Microservice.Core.Standalone\Msc.Microservice.Core.Standalone.csproj" />
    <ProjectReference Include="..\Msc.Microservice.GrpcCore\Msc.Microservice.GrpcCore.csproj" />
    <ProjectReference Include="..\Msc.Microservice.Core.Standalone\Msc.Microservice.Core.Standalone.csproj" />
  </ItemGroup>

</Project>
