<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msc.Microservice.Layer.Postgres\Msc.Microservice.Layer.Postgres.csproj" />
    <ProjectReference Include="..\Msc.Microservice.Layer.RabbitMq\Msc.Microservice.Layer.RabbitMq.csproj" />
    <ProjectReference Include="..\Msc.Microservice.Layer.Redis\Msc.Microservice.Layer.Redis.csproj" />
    <ProjectReference Include="..\Msc.Microservice.Core.Standalone\Msc.Microservice.Core.Standalone.csproj" />
    <ProjectReference Include="..\Msc.Microservice.Layer.RabbitMq\Msc.Microservice.Layer.RabbitMq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
